{
  "name": "Stream Requests",
  "version": "0.0.1",
  "buildPath": "dist/",
  "supportedPlatforms": ["twitch", "youtube", "facebook", "mixer"],
  "permissions": ["slobs.scenes-sources"],
  "sources": [
    {
      "type": "browser_source",
      "name": "Stream Requests",
      "id": "stream_requests",
      "about": {
        "description": "Display incoming request alerts on your stream",
        "bullets": [
          "Incentivize viewers to use the app",
          "Make you stream more interactive",
          "Increase monetization"
        ],
        "bannerImage": "banner.png"
      },
      "file": "widget.html",
      "initialSize": {
        "type": "relative",
        "width": 1,
        "height": 1
      }
    }
  ],
  "pages": [
    {
      "slot": "top_nav",
      "file": "setting.html"
    }
  ]
}